[33mcommit 829fd44ac37e96bdbe9da94a467480de9850110c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ChivEng89 <chivengbun89@gmail.com>
Date:   Thu Dec 19 09:13:33 2024 +0700

    Deleted .env.example

[33mcommit 69ed455393de0b2955167acdc5c0f4fa15ed710f[m
Author: ChivEng89 <chivengbun89@gmail.com>
Date:   Thu Dec 19 09:07:54 2024 +0700

    first commit

[33mcommit 55c355d2abf37e2a4e590f97a75296165f9f20f4[m
Author: ChivEng89 <chivengbun89@gmail.com>
Date:   Fri Dec 13 16:52:53 2024 +0700

    update

[33mcommit dfb7f40e8980a72601913f5074285e44b2d08558[m
Author: ChivEng89 <chivengbun89@gmail.com>
Date:   Fri Dec 13 10:27:59 2024 +0700

    update

[33mcommit bf8a982584295d723817cbe0c8ca449b228074f7[m
Author: ChivEng89 <chivengbun89@gmail.com>
Date:   Tue Dec 10 16:49:57 2024 +0700

    update

[33mcommit 68af4f650bb0613c5f815efdf7328a620fd096ef[m
Author: ChivEng89 <chivengbun89@gmail.com>
Date:   Fri Dec 6 16:45:33 2024 +0700

    update

[33mcommit a867d498da700ba7d432f96ac95f774cde652bcf[m
Author: ChivEng89 <chivengbun89@gmail.com>
Date:   Thu Dec 5 16:52:44 2024 +0700

    update

[33mcommit 563ccac1aacd7d392974491c51d0ef3e514ec2b8[m
Author: ChivEng89 <chivengbun89@gmail.com>
Date:   Thu Nov 21 09:15:38 2024 +0700

    Add file
